media/media.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative media.proto

syntax = "proto3";

package media;

option go_package = "github.com/watchlist-kata/protos/media";

// Общая модель для медиа (для нашей базы данных)
message Media {
  int64 id = 1;               // ID в нашей базе данных
  int64 kinopoisk_id = 2;     // ID в Кинопоиске
  string type = 3;            // Тип: movie / tv
  string name_en = 4;         // Название на английском
  string name_ru = 5;         // Название на русском
  string description = 6;      // Описание
  string year = 7;            // Год выпуска
  string poster = 8;          // URL постера
  string countries = 9;       // Страны (через запятую)
  string genres = 10;         // Жанры (через запятую)
  string created_at = 11;     // Дата создания (в формате RFC3339)
  string updated_at = 12;     // Дата обновления (в формате RFC3339)
}

// Запросы и ответы
message GetMediaByIDRequest {
  int64 id = 1;
}

message GetMediasByNameRequest {
  string name = 1;
}

message SaveMediaRequest {
  Media media = 1;
}

message MediaList {
  repeated Media medias = 1;
}

message SearchTMDBRequest {
  string name = 1;
}

// Запрос на удаление медиа
message DeleteMediaRequest {
  int64 id = 1;               // ID медиа, которое нужно удалить
}

message DeleteMediaResponse {
  bool success = 1;           // Успех операции удаления
}

service MediaService {
  rpc GetMediaByID (GetMediaByIDRequest) returns (Media);
  rpc GetMediasByName (GetMediasByNameRequest) returns (MediaList);
  rpc SaveMedia (SaveMediaRequest) returns (Media);
  rpc UpdateMedia (SaveMediaRequest) returns (Media);
  rpc SearchTMDB (SearchTMDBRequest) returns (MediaList);
  rpc DeleteMedia (DeleteMediaRequest) returns (DeleteMediaResponse);
}

