media/media.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative media.proto

syntax = "proto3";

package media;

option go_package = "github.com/watchlist-kata/protos/media";

// Общая модель для медиа (для нашей базы данных)
message Media {
  int64 id = 1;          // ID в нашей базе данных
  int64 tmdb_id = 2;     // ID в TMDB
  string type = 3;       // Тип: movie / tv
  string title = 4;      // Название
  string original_title = 5; // Оригинальное название (если есть)
  string description = 6; // Описание
  string release_date = 7; // Дата релиза
  string poster = 8;     // URL постера
}

// Запросы и ответы
message GetMediaByIDRequest {
  int64 id = 1;
}

message GetMediasByNameRequest {
  string name = 1;
}

message SaveMediaRequest {
  Media media = 1;
}

message MediaList {
  repeated Media medias = 1;
}

message SearchTMDBRequest {
  string name = 1;
}

// Запрос на удаление медиа
message DeleteMediaRequest {
  int64 id = 1;  // ID медиа, которое нужно удалить
}

message DeleteMediaResponse {
  bool success = 1;  // Успех операции удаления
}

service MediaService {
  rpc GetMediaByID (GetMediaByIDRequest) returns (Media);
  rpc GetMediasByName (GetMediasByNameRequest) returns (MediaList);
  rpc SaveMedia (SaveMediaRequest) returns (Media);
  rpc UpdateMedia (SaveMediaRequest) returns (Media);
  rpc SearchTMDB (SearchTMDBRequest) returns (MediaList);
  rpc DeleteMedia (DeleteMediaRequest) returns (DeleteMediaResponse);
}
